/*! ../../common/areArraysEqual */

/*! ../../common/getCoords */

/*! ../../common/getShift */

/*! ../Observer/Observer */

/*! ../SliderLabelsView/SliderLabelsView */

/*! ../SliderPluginsFactory/SliderPluginsFactory */

/*! ../SliderTooltipView/SliderTooltipView */

/*! ../styles/jquery-slider/jquery-slider.scss */

/*! ./Slider/SliderModel */

/*! ./Slider/SliderPresenter */

/*! ./Slider/SliderView */

/*! ./SliderModel */

/*! ./getCoords */

/*! jquery */

/*! no static exports found */

/*!*************************!*\
  !*** external "jQuery" ***!
  \*************************/

/*!************************************!*\
  !*** ./app/src/common/getShift.ts ***!
  \************************************/

/*!*************************************!*\
  !*** ./app/src/common/getCoords.ts ***!
  \*************************************/

/*!*****************************************!*\
  !*** ./app/src/plugin/jquery-slider.ts ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./app/src/common/areArraysEqual.ts ***!
  \******************************************/

/*!*********************************************!*\
  !*** ./app/src/plugin/Observer/Observer.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./app/src/plugin/Slider/SliderView.ts ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./app/src/plugin/Slider/SliderModel.ts ***!
  \**********************************************/

/*!**************************************************!*\
  !*** ./app/src/plugin/Slider/SliderPresenter.ts ***!
  \**************************************************/

/*!*********************************************************!*\
  !*** ./app/src/styles/jquery-slider/jquery-slider.scss ***!
  \*********************************************************/

/*!*************************************************************!*\
  !*** ./app/src/plugin/SliderLabelsView/SliderLabelsView.ts ***!
  \*************************************************************/

/*!***************************************************************!*\
  !*** ./app/src/plugin/SliderTooltipView/SliderTooltipView.ts ***!
  \***************************************************************/

/*!*********************************************************************!*\
  !*** ./app/src/plugin/SliderPluginsFactory/SliderPluginsFactory.ts ***!
  \*********************************************************************/
