/*! ../../assets/favicons/favicons */

/*! ../../common/areArraysEqual */

/*! ../../common/getCoords */

/*! ../../common/getShift */

/*! ../../plugin/Slider/SliderModel */

/*! ../../plugin/Slider/SliderPresenter */

/*! ../../plugin/Slider/SliderView */

/*! ../../plugin/SliderDemo/SliderDemo */

/*! ../../styles/base.scss */

/*! ../../styles/jquery-slider/jquery-slider.scss */

/*! ../Observer/Observer */

/*! ../SliderLabelsView/SliderLabelsView */

/*! ../SliderPluginsFactory/SliderPluginsFactory */

/*! ../SliderTooltipView/SliderTooltipView */

/*! ./SliderModel */

/*! ./getCoords */

/*! ./slider-demo.styles */

/*! jquery */

/*! no static exports found */

/*!*************************!*\
  !*** external "jQuery" ***!
  \*************************/

/*!**********************************!*\
  !*** ./app/src/styles/base.scss ***!
  \**********************************/

/*!************************************!*\
  !*** ./app/src/common/getShift.ts ***!
  \************************************/

/*!*************************************!*\
  !*** ./app/src/common/getCoords.ts ***!
  \*************************************/

/*!******************************************!*\
  !*** ./app/src/common/areArraysEqual.ts ***!
  \******************************************/

/*!*********************************************!*\
  !*** ./app/src/assets/favicons/favicons.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./app/src/plugin/Observer/Observer.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./app/src/plugin/Slider/SliderView.ts ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./app/src/plugin/Slider/SliderModel.ts ***!
  \**********************************************/

/*!*************************************************!*\
  !*** ./app/src/plugin/SliderDemo/SliderDemo.ts ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./app/src/pages/slider-demo/slider-demo.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./app/src/plugin/Slider/SliderPresenter.ts ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./app/src/assets/favicons/files/favicon.ico ***!
  \***************************************************/

/*!********************************************************!*\
  !*** ./app/src/assets/favicons/files/site.webmanifest ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./app/src/assets/favicons/files/browserconfig.xml ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./app/src/assets/favicons/files/favicon-16x16.png ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./app/src/assets/favicons/files/favicon-32x32.png ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./app/src/pages/slider-demo/slider-demo.styles.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./app/src/styles/jquery-slider/jquery-slider.scss ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./app/src/assets/favicons/files/mstile-150x150.png ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./app/src/styles/demo-page-components sync \.scss$ ***!
  \**********************************************************/

/*!************************************************************!*\
  !*** ./app/src/assets/favicons/files/apple-touch-icon.png ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./app/src/styles/demo-page-components/sign/sign.scss ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./app/src/assets/favicons/files/safari-pinned-tab.svg ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./app/src/plugin/SliderLabelsView/SliderLabelsView.ts ***!
  \*************************************************************/

/*!***************************************************************!*\
  !*** ./app/src/plugin/SliderTooltipView/SliderTooltipView.ts ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./app/src/styles/demo-page-components/header/header.scss ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./app/src/styles/demo-page-components/slider/slider.scss ***!
  \****************************************************************/

/*!******************************************************************!*\
  !*** ./app/src/assets/favicons/files/android-chrome-192x192.png ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./app/src/assets/favicons/files/android-chrome-512x512.png ***!
  \******************************************************************/

/*!*********************************************************************!*\
  !*** ./app/src/plugin/SliderPluginsFactory/SliderPluginsFactory.ts ***!
  \*********************************************************************/

/*!**************************************************************************!*\
  !*** ./app/src/styles/demo-page-components/config-item/config-item.scss ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./app/src/styles/demo-page-components/slider-demo/slider-demo.scss ***!
  \**************************************************************************/

/*!**********************************************************************************!*\
  !*** ./app/src/assets/favicons/files sync \.(svg|png|ico|xml|json|webmanifest)$ ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./app/src/styles/demo-page-components/samples-wrapper/samples-wrapper.scss ***!
  \**********************************************************************************/
